@import url("./variables.css");

/* HEADER ET NAVBAR STYLE */
header, footer{
    background-color: var(--primary);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--txt-color);
    font-family: 'Montserrat Alternates', sans-serif;
}

header div{
    width: 10%;
    height: 100%;
}

header div img{
    width: 100%;
    height: 100%;
}

nav{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 1em;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: var(--ft-sm);
    font-weight: 600;
}

header .nav__item__cont{
    list-style: none;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .nav__item{
    width: 18%;
    height: 100%;
}

header .nav__item a{
    justify-content: center;
    display: flex;
    text-decoration: none;
    width: 100%;
    color: black;
    height: 100%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

header .nav__item a:hover{
    background-color: var(--light-gray);
    border-radius: 8px;
    color: aliceblue;
}

header .nav__item.contact{
    background-color: var(--secondary);
    border-radius: 8px;
}

header .nav__item.contact a{
    color: white;
}

/* FOOTER STYLE */

footer{
    height: 30vh;
}

footer .logo{
    margin-left: 1em;
}

footer .navbar{
    width: 30%;
    height: 100%;
    margin-left: 25%;
    /* text-align: center; */
}

footer .navbar .nav__item__cont{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}


footer .nav__item a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
}

footer .contact__cont{
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
}

footer .contact__cont p{
    display: flex;
    align-items: center;
}

footer .contact__cont p img{
    width: 30px;
    margin-right: .3em;
}
/* HOME PAGE STYLES*/
.hero .main__cont{
    font-size: 300;
    width: 100%;
    height: 90vh;
    background: url("../media/mainHeroBg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-block: 10vh;
}

/* .main__cont::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--light-gray);
} */

.main__cont div{
    width: 50%;
    height: auto;
    margin-inline: auto;
    background-color: var(--light-primary);
    text-align: center;
    color: rgba(255, 255, 255, 1);
    padding: 2em;
    border-radius: 8px;
}

.main__cont div h1{
    font-weight: 700;
    font-size: var(--ft-md);
}

.main__cont div h2{
    font-weight: 700;
    font-size: 64px;
}

.main__cont div p{
    font-weight: 600;
    font-size: var(--ft-md);
}

.main__cont div button{
    width: 250px;
    height: 60px;
    margin-top: 3em;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background: transparent;
}

.main__cont div button a{
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 10px;
    border: 2px solid white;
    font-size: var(--ft);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-decoration: none;
}

.main__cont div button a:hover{
    background-color: var(--secondary);
    color: aliceblue;
    border-color: var(--secondary);
}

#logo__cont{
    width: 100%;
    height: 10vh;
    background-color: var(--bg-color);
}

#logo__cont .logo__wrap{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ABOUT SECTION IN HOME PAGE*/

.home .about{
    width: 100%;
    height: auto;
    margin-block: 8vh;
    background-color: var(--bg-color);
    padding: 4em;
}

.about h2{
    text-align: center;
    font-size: var(--ft-lg);
    font-weight: 700;
    margin-bottom: 1.5em;
}

.about > div{
    display: flex;
}

.about .text__wrap{
    padding-inline: 1em;
    width: 65%;
    font-weight: 400;
    font-size: var(--ft);
}

.about .text__wrap p{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2em;
}

.about .text__wrap button, .gallery button, .project button{
    width: 250px;
    height: 60px;
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10%;
    margin-bottom: 2em;
}

.about .text__wrap button a, .gallery button a, .project button a{
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 82, 72, 1);
    font-size: var(--ft);
    color: black;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 2em;
    text-decoration: none;
}

.home .about .text__wrap button a:hover, .gallery button a:hover, .project button a:hover{
    background-color: var(--secondary);
    color: aliceblue;
}

.about .img__wrap{
    padding-top: 1.5em;
    position: relative;
}

.img__wrap .moveable{
    position: absolute;
    z-index: 100;
    top: 15em;
    left: -1.6em;
}

.home .gallery, .home .project{
    width: 100%;
    min-height: 50vh;
}

.gallery h2, .project h2, .team h2{
    width: 100%;
    height: 10vh;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--ft-lg);
    font-weight: 500;
    text-transform: uppercase;
}

.home .grid__cont{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(30%, 3);
    grid-template-rows: 400px;
    gap: calc(10% / 3);
    min-height: 70%;
    padding: 4em 1em;
}

.home .grid__item{
    text-align: center;
    width: 100%;
}

.home .grid__item h4{
    margin-top: .5em;
    font-size: var(--ft);
    font-weight: 400;
    width: 100%;
}

.home .grid__item .img__cont{
    height: 100%;
    width: 100%;
}

.home .grid__item .img__cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .item__1{
    grid-column: 1 / 2;
    background-color: pink;
}

.home .item__2{
    grid-column: 2 / 3;
}

.home .item__3{
    grid-column: 3 / 4;
}

.home .gallery button, .home .project button{
    margin: 4em;
    margin-left: 42%;
}

.home .team{
    /* margin-block: 1em; */
    min-height: 50vh;
}

.home .team .flex__cont{
    width: 70%;
    min-height: 50vh;
    margin: 0 auto;
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.home .team .flex__cont .flex__item{
    width: 30%;      
}

.home .team .flex__cont h4{
    font-size: var(--ft);
    font-weight: 700;
    width: 100%;
}

.home .team .flex__cont h6{
    font-weight: 400;
    font-size: var(--ft);
}

.home .team .flex__cont a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
    width: 50%;
    background: var(--secondary);
    color: white;
    /* height: 30px */
    padding-block: .4em;
    margin: .4em auto;
    text-align: center;
    border-radius: 10px;
}

.home .team .flex__cont a:hover{
    background-color: var(--primary);
    color: black;
}

.home .contact{
    text-align: center;
    width: 90%;
    min-height: 50vh;
    margin: 7em auto;
    margin-top: 6em;
    background-color: var(--primary);
    padding: 1em;
}

.home .contact h2{
    font-size: var(--ft-lg);
    font-weight: 700;
}

.home .contact > div{
    display: flex;
    justify-content: space-evenly;
}
.home .contact .text__cont{
    margin-top: 2em;
    width: 50%;
    margin-left: -2em;
}

.home .contact .text__cont .p1{
    font-size: var(--ft);
    font-weight: 500;
    text-align: left;
}

.home .contact .text__cont .p2{
    text-align: right;
    font-weight: 500;
    margin-right: 4em;
}
.home .contact .text__cont .p3{
    margin-top: 1em;
    font-size: var(--ft-sm);
    font-weight: 400;
}
.home .contact .text__cont a{
    display: block;
    margin: 0 auto;
    text-decoration: none;
    width: 250px;
    height:60px;
    padding-top: .5em;
    margin-top: 2em;
    background: var(--secondary);
    border-radius: 10px;
    border: 2px solid white;
    font-size: var(--ft);
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.home .project h4, .home .gallery h4, .home .team h4{
    width: 70%;
    margin: 0 auto;
    margin-top: 1em;
    text-align: center;
    font-size: var(--ft);
    font-weight: 400;
} 